driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://localhost:3306/sorm?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
user:root
password:xjh1999
src:E:\\Idea  workspace\\JDBC_project\\Moudel3\\src
popackage:cn.xjh.po
usingdb:mysql
queryClass:cn.xjh.sorm.core.MysqlQuery